@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
@font-face {
  font-family: 'Spartan';
  src: url('Spartan-VariableFont_wght.ttf');
}

*{
margin: 0;padding: 0;
font-family: 'Spartan',sans-serif!important;
outline: none;
-webkit-tap-highlight-color: transparent;
}

::selection {
  color: black;
  background: white;
}

/*Barra de Rolagem Personalizada*/
/* width - Largura */
::-webkit-scrollbar {
  width: 17px;
  cursor: default !important;
}

/* Track - Fundo */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
  /*box-shadow: inset 0 0 10px rgb(70, 70, 70); */
  border-radius: 0px;
}
 
/* Handle - Barra*/
::-webkit-scrollbar-thumb {
background: rgb(44, 44, 44); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgb(54, 54, 54); 
}


body{
background-color: rgb(24, 24, 24);
color: white;
font-size: 27px;
line-height: 130%;
}

#perfil{
position: relative;
margin-top: 15px;
width: 94.75%;
text-align: center;
display: grid;
grid-template-columns: 0.5fr 1fr;
margin-bottom: 10px;
}


input{
font-size: 27px;
line-height: 130%;
background-color: transparent;
color: white;
border: none;
text-align: center;
}

#idade{
width: 85px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#lore{
margin-top: 5px;
color: white;
border: none;
box-shadow: black 0 0 18px -10px;
font-size: 15px;
line-height: 130%;
text-align: justify;
padding: 8px;
height: 173.5px;
width: 80%;
background-color: transparent;
resize: none;
}

#atributos,#pericias{
width: 90%;
display:grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 0 auto;
justify-items: center;
}

#atributos{
margin-top:15px;margin-bottom:15px
}

#atributos .att{
grid-template-rows: 1fr 1fr;
margin-bottom: -5px;
}

.att{
/*width: 310px;*/
width:67.3%;
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
grid-template-columns: 2.5fr 0.5fr;
vertical-align: text-bottom;
font-size: 20px;
text-align: justify;
line-height: 35px;
}

.att input{
font-size: 20px;
line-height: 20px;
height: 20px;
padding-top: 8px;
width: 60px;
}


#container-foto{
width: 180px;
height: 180px;
margin: 0 auto;
position: relative;
margin-bottom: 8px;
box-shadow: black 0 0 18px -10px;
}


#pic,#wasted{
text-align: center;
max-width: 180px;
max-height: 180px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
margin: 0 auto;
transition: all 0.5s;
}

#wasted{
user-select: none;
transition: all 0.5s;
opacity: 0;
}

[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
  margin: 0;
}

[type="file"] + label {
position: absolute;
top: 0;
left: 0;
z-index: 2;
background-image: url('../img/add.png');
background-size: cover;
width: 180px;
height: 180px;
border: none;
color: transparent;
cursor: pointer;
display: inline-block;
outline: none;
opacity: 0.0 ;
transition: all 0.5s;
}

[type="file"] + label:hover{
    opacity: 1 ;
}

button{
background-color: black;
color: white;
border: 0;
font-size: 24px;
cursor: pointer;
/*padding: 10px 50px;*/
width: 140px;
height: 50px;
border-radius: 100px;
transition: all 0.4s;
}

button:hover{
background-color: rgb(12, 12, 12);
box-shadow: rgb(0, 0, 0) 0 0 15px0 -10px;
}

#salvo{
text-align: end;
font-size: 18px;
}

#botoes{
position: relative;
width: fit-content;
height: fit-content;
margin: 0 auto;
margin-top: 10px;
}

#salvomsg{
display: none;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: -90px;
}

#check{
vertical-align: middle;
margin-right: 5px;
}

#container-barra{
margin: 0 auto;
text-align: center;
position: relative;
width: 180px;
box-shadow: 0 0 10px black;
height: 24px;
border-radius: 12px;
}
#barra-vida{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 24px;
max-width: 100%;
transition: all 0.5s;
border-radius: 12px;
}

#vidainputs{
position: absolute;
left: 90px;/*metade do tamanho da barra de vida*/
transform: translateX(-50%);
display: inline-flex;
font-size: 20px;
font-weight: bold;
line-height: 24px;
color: white;
text-shadow: 0 0 5px black;
}
#vidainputs p{font-size: 15px;margin-top: 2px;}

#vidainputs input{
background-color:transparent;
border: none;
text-align: center;
width: 50px;
font-size: 18px;
font-weight: 500;
line-height: 28px;
color: white;
text-shadow: 0 0 5px black;
}

#vidainputs input::-webkit-outer-spin-button,
#vidainputs input::-webkit-inner-spin-button {
-webkit-appearance: none;
 margin: 0;
}

.barra-verde{
background-color: rgb(0, 255, 0);
background: linear-gradient(0deg, rgba(0,128,29,1) 0%, rgba(41,203,77,1) 29%, rgba(95,237,99,1) 47%, rgba(50,239,54,1) 66%, rgba(50,240,53,1) 75%, rgba(203,255,203,1) 85%, rgba(53,253,45,1) 97%);
}

.barra-verdeam{
background-color: rgb(147, 201, 0);
background: linear-gradient(0deg, rgba(61,128,0,1) 0%, rgba(102,203,41,1) 29%, rgba(153,237,95,1) 47%, rgba(114,239,50,1) 66%, rgba(134,240,50,1) 75%, rgba(228,255,203,1) 85%, rgba(133,253,45,1) 97%);
}

.barra-amarela{
background-color: gold;
background: linear-gradient(0deg, rgb(221, 178, 35) 0%, rgb(255, 234, 41) 29%, rgb(255, 244, 95) 47%, rgb(255, 241, 50) 66%, rgb(255, 234, 50) 75%, rgb(255, 250, 203) 85%, rgb(255, 234, 45) 97%);
}

.barra-laranja{
background-color: orangered;
background:linear-gradient(0deg, rgba(128,58,0,1) 0%, rgba(217,94,23,1) 29%, rgba(237,178,95,1) 47%, rgba(242,111,35,1) 66%, rgba(240,135,50,1) 75%, rgba(255,231,203,1) 85%, rgba(253,135,45,1) 97%);
}

.barra-vermelha{
background-color: darkred;
background: linear-gradient(0deg, rgba(128,0,0,1) 0%, rgba(203,41,41,1) 29%, rgba(237,95,95,1) 47%, rgba(239,50,50,1) 66%, rgba(240,50,50,1) 75%, rgba(255,203,203,1) 85%, rgba(253,45,45,1) 97%);
}

@media (max-width: 1200px) {

#salvar{
margin-bottom: 20px;
}

#pericias,#atributos{
width: 95%;
}

#atributos{
margin-top: 5px;
margin-bottom: 5px;
}

.att{
width:80%;
font-size: 20px;
line-height: 22px;
}
}

@media (max-width: 800px) {

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: textarea;
  margin: 0;
}

#lore{
width: 95%;
}

#perfil{
width: 100%;
display: block;
margin-bottom: 10px;
}

#atributos,#pericias{
width: 100%;
grid-template-columns: 1fr;
}

.att{
width: 90%;
grid-template-columns: 2.5fr 0.5fr;
line-height: 40px;
}

#botoes{
position: relative;
width: 100%;
text-align: center;
}

#salvar{
margin-top: 25px;
margin-bottom: 20px;
}

#salvomsg{
top: -15px;
left: 0;
transform: translateX(-50%);
}

}